<!-- @format -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/estilosecudario.css" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      .imdb {
        display: inline;
        font-family: Roboto, sans-serif;
        font-weight: 900;
        font-style: normal;
        background-color: #e2b616;
        border-radius: 6px;
        font-size: 16px;
      }

      span {
        font-size: 16px;
      }
      main p {
        color: white;
      }
      main {
        margin: auto;
      }
      main div {
      }
      img {
        width: 252px;
        height: 377px;
        border-radius: 16px;
      }

      .infor {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Filmes e Séries On-line</h1>
    </header>
    <nav>
      <input type="buscar" class="campo" />
      <input type="button" value="buscar" />
      <a href="teste.html">teste</a>
      <a href=""></a>
    </nav>
    <main>
      <div class="infor">
        <img
          src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qPLQIVTVkhSm0tmhPMX0OeEuG0P.jpg"
          alt=""
        />
        <p>
          INFORMAÇÕES DO FILME: <br />
          Nome Original: Godzilla x Kong: The New Empire<br />
          Gênero: Ação, Ficção científica, Aventura, Fantasia
          <br />
          Lançamento: 28-03-2024<br />
          Duração: 1h 55m<br />
        </p>
        <p class="imdb">
          <span style="color: black">IMDb</span>
          <span style="color: white">7.721</span>
        </p>
        <p>
          INFORMAÇÕES DO ARQUIVO:<br />
          Idioma: ::DUBLADO OFICIAL:: <br />
          Qualidade: 8,5<br />
          Tamanho: <br />
          Link: Magnet<br />
          Sinopse: Uma nova e emocionante aventura coloca o poderoso Kong e o
          temível Godzilla contra uma ameaça colossal e desconhecida, oculta
          dentro do nosso mundo, desafiando a própria existência deles – e a
          nossa também. "Godzilla X Kong: O Novo Império" aprofunda-se ainda
          mais as histórias desses Titãs e as suas origens, assim como nos
          mistérios da Ilha da Caveira e além, revelando a batalha mítica que
          ajudou a forjar esses seres extraordinários e os vinculou para sempre
          à humanidade. <br />
        </p>
      </div>
      <div class="iframe">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Pg3RvDPL4Cg?si=cxKKB8Zas207eTzF"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </main>
  </body>
</html>
